# Register_For_Course

./: .gitignore  README.md  pom.xml
src/main/java/com/iuh/sa_final_project/: Application.java
src/main/java/com/iuh/sa_final_project/config/: SecurityConfig.java
src/main/java/com/iuh/sa_final_project/controllers/: TestController.java  Ttt.java
src/main/java/com/iuh/sa_final_project/interfaces/: package-lock.json  package.json
src/main/java/com/iuh/sa_final_project/interfaces/src/: App.jsx
src/main/java/com/iuh/sa_final_project/models/: User.java  UserSecurity.java
src/main/java/com/iuh/sa_final_project/repositories/: UserRepository.java
src/main/java/com/iuh/sa_final_project/services/: JpaUserDetalsService.java
src/main/java/vn/edu/iuh/fit/: RegisterForCourseBackEndApplication.java
src/main/java/vn/edu/iuh/fit/enums/: Classes.java  DayOfWeek.java  StatusUser.java  TypeUser.java
src/main/java/vn/edu/iuh/fit/models/: Account.java  Course.java  CourseSection.java  Curriculum.java  Department.java  Grades.java  Lecture_Course_Section.java  Major.java  Schedule.java  User.java
src/main/resources/: application.properties
src/test/java/com/iuh/sa_final_project/: SaFinalProjectApplicationTests.java
src/test/java/vn/edu/iuh/fit/: RegisterForCourseBackEndApplicationTests.java
